:root {
    --main-color: hsl(12, 88%, 59%);
    --second-color: hsl(228, 39%, 23%);
    --therd-color:hsl(0, 0%, 98%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html {
    scroll-behavior: smooth;
  }

body{
    font-family: 'Be Vietnam', sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*small*/

@media (min-width: 768px) {
    .container {
       width: 750px; 
    }
}

/*medium*/

@media (min-width: 992px) {
    .container {
       width: 970px; 
    }
}

/*large*/

@media (min-width: 1200px) {
    .container {
       width: 1170px; 
    }
}

/*---start header ---*/
header {
    position: absolute;
    width: 100%;
    z-index: 2;
    
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    position: relative;
}

header .logo {
    width: 10%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 100%;
    
}

nav ul {
      display: flex;
      
}

nav ul li {
    margin-left: 30px;
    
    
}

nav ul li a {
    transition: 0.4s;
    color:hsl(227, 12%, 61%);

}

nav ul li a:hover {
    padding: 10px;
    color:hsl(227, 12%, 61%) ;
    border-bottom: 1px solid var(--main-color);
    
}

nav .start {
    color:var(--therd-color);
    background-color: var(--main-color);
    padding: 10px 18px;
    border-radius: 20px;
    transition: 0.4s;
}

nav .start:hover {
    background-color: hsl(13, 100%, 96%);
    color:var(--second-color);
}

@media (max-width: 767px) {
    nav ul {
      display: none;
    }

    nav .start {
        display: none;
      }

    nav {
        display: flex;
        justify-content: flex-end;    
    }
    nav .imag:hover + ul{
        display: flex;
        flex-direction: column;
        width: 90%;
        margin-left: 5%;
        left: 0;
        top: 100%;
        background-color:white;
        position: absolute;
    }
    nav ul li {
        padding: 10px;
    }
}

@media (min-width: 768px) {
    nav img {
        display: none;
    }
}


/*-----start landing -------*/


.landing {
   padding-top: 200px;
   padding-bottom: 50px;
   background-image: url(../images/bg-tablet-pattern.svg);
   background-repeat: no-repeat;
   background-position-y: -100px;
   background-position-x: 900px;
}

.landing .container{
    display: flex;
    justify-content: space-between;
} 

@media (max-width: 767px) {
    .landing {
        background-position-y: -200px;
        background-position-x: 50px;
     }
    .landing .container {
      flex-direction: column;
    }

    .landing .text {
        order: 2;
    }

    .landing .text h1 {
        text-align: center;
        font-size: 1px;
    }

    .landing .text p {
        text-align: center;
    }
}


.landing .shape {
    order: 1;
    flex-basis: 40%;
}

.landing .shape img {
    width: 100%;
}

.landing .text {
    flex-basis: 40%; 
}

.landing .text h1 {
    color: var(--second-color);
    margin-bottom: 30px;
    font-size: 48px;
}

@media (max-width: 767px) {

    .landing .text h1 {
        font-size:30px;
        margin-top: 30px;
    }

    .landing .text{
        text-align: center;
        margin-bottom: 50px;
    }

}

.landing .text p{
    color: hsl(227, 12%, 61%);
    margin-bottom: 50px;
    line-height: 1.8;
}

.landing .text .start {
    color:var(--therd-color);
    background-color: var(--main-color);
    padding: 10px 18px;
    border-radius: 20px;
    transition: 0.4s;
}

.landing .start:hover {
    background-color: hsl(13, 100%, 96%);
    color:var(--second-color);
}

/*-----start about------*/

.about {
   padding-top: 100px;
   padding-bottom: 100px;
   background-image: url(../images/bg-tablet-pattern.svg);
   background-repeat: no-repeat;
   background-position-y: 400px;
   background-position-x: -200px;
}

.about .container {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .about .container {
      flex-direction: column;
    }
    .about {
        background-image: none;
    }
}
.about .container .text-about {
    flex-basis: 40%;
    margin-bottom: 50px;
}

@media (max-width: 767px) {
    .about .container .text-about {
       text-align: center;

    }
}

.about .container .text-about h2 {
    color: var(--second-color);
    font-weight: 700;
    margin-bottom: 30px;
    font-size: 30px;
}

.about .container .text-about p {
    color:hsl(227, 12%, 61%);
    font-weight: normal;
    line-height: 1.8;
}


.about .container .boxs {
    flex-basis: 40%;
}

.about .container .boxs .box {
    position: relative;
    margin-bottom: 30px;
}

.about .boxs .box h4{
    margin-bottom: 25px;
    color: var(--second-color);
    font-size: 18px;
}

.about .boxs .box p{
    color:hsl(227, 12%, 61%);
    font-weight: normal;
    line-height: 1.8;
}

.about .boxs .box .number{
    position: absolute;
    left: -16%;
    background-color:var(--main-color);
    padding: 4px 18px;
    border-radius: 20px;
    color: var(--therd-color);
}

@media (max-width: 767px) {
    .about .boxs .box .number{
        top:-25%;
        left:-5px;
        
    }
    .about .boxs .box .number::after {
      content:"";
      position: absolute;
      width:300px;
      top: 0;
      left: 45px;
      height: 100%;
      background-color: hsl(13, 100%, 96%);
      border-radius:0 20px 20px 0;
    }
    .about .container .boxs .box {
        margin-top: 80px;
        
    }

    .about .container .boxs {
        margin-left: 10%;
        
    }

    .about .container .boxs .box h4 {
        padding-top: 20px;
        
    }
}

/*-----section b-----*/

.section-b {
   padding-top: 50px;
   padding-bottom: 100px;
   text-align: center;
}

.section-b h2 {
    text-align: center;
    color: var(--second-color);
    margin-bottom: 100px;
    font-size: 35px;
 }

.section-b .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-gap: 2%;
}

.section-b .boxs .box {
    background-color:#f6f6f6;
    text-align: center;
    border-radius: 5px;
    position: relative;
    margin-bottom: 50px;
    padding: 40px;
}

.section-b .boxs .box h4 {
    margin-bottom: 15px;
    color: var(--second-color);
    font-size: 18px;
    padding-top: 20px;
}

.section-b .boxs .box p {
    color:hsl(227, 12%, 61%);
    font-weight: normal;
    line-height: 1.8;
}

.section-b .boxs .box img {
    position: absolute;
    width: 60px;
    top:-10%;
    left: 42%;
}

.section-b .start {
    color:var(--therd-color);
    background-color: var(--main-color);
    padding: 10px 18px;
    border-radius: 20px;
    display: inline-block;
    margin-top: 80px;
    transition: 0.4s;
}

.section-b .start:hover {
    background-color: hsl(13, 100%, 96%);
    color:var(--second-color);
}

/*----section-c----*/


.section-c {
   padding-top: 50px;
   padding-bottom: 100px;
   background-color:var(--main-color);

}

.section-c .container {
    display: flex;
    justify-content: space-between;
}

.section-c h2 {
    color: var(--therd-color);
    font-size: 35px;
    width: 40%;
 
 }

 .section-c .start {
    color:var(--main-color);
    background-color: var(--therd-color);
    padding: 10px 20px;
    border-radius: 20px;
    height: 40px;
    align-self: center;
    transition: 0.4s;
}

.section-c .start:hover {
    background-color: hsl(13, 100%, 96%);
    color:var(--second-color);
}

@media (max-width: 767px) {
    .section-c .container {
        flex-direction: column;
    }
    .section-c h2 {
        text-align: center;
        margin:0 auto 50px ;
        font-size: 25px;
     
     }
}

/*----footer----*/

footer {
    padding-bottom: 50px;
    padding-top: 100px;
    background-color: hsl(233, 12%, 13%);
    color:var(--therd-color)
}

footer .container {
    display: flex;
    justify-content: space-between;
}

footer .copy {
    text-align: center;
    margin-top: 30px;
    color:hsl(227, 12%, 61%);
    margin-bottom: -30px;
}

footer li {
    padding: 10px;
    cursor: pointer;
}

footer .img {
    margin-top: 80%;
}

footer .img img {
    margin-left: 2%;
}

footer form input {
    background-color:white;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    outline: none;
    color:var(--main-color)
}

footer button {
    background-color:var(--main-color);
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    outline: none;
    color: white;
    transition: 0.4s;
}

footer button:hover {
    background-color: hsl(13, 100%, 96%);
    color:var(--second-color);
}

@media (max-width: 767px) {
    footer .container {
      flex-direction: column-reverse;
    }

    footer .container form input {
        width: 70%;
        padding: 15px;
      }

      footer .container form button {
        width: 25%;
        padding: 15px;
      }

      footer .box-link {
         margin-top: 50px;
         text-align: center;
      }

      footer .img {
          margin-top: 50px ;
      }
      footer .img img{
        width: 7%;
        margin-left: 10%;
    }

    footer .im {
        margin-top: 50px;
        margin-left: 30%;
    }

}

footer li:hover{
    color: var(--main-color)
}

